{
  "name": "99spokes-scraper",
  "version": "1.0.0",
  "type": "module",
  "description": "Scrape les fiches vélo de 99Spokes.com et exporte un JSON structuré.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "build": "echo \"Pas d'etape de compilation (JS pur).\""
  },
  "dependencies": {
    "apify": "^3.2.0",
    "crawlee": "^3.9.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
